<!DOCTYPE html>
<html>
<head>
    <link
    href="http://e-learning.bmstu.ru/iu6/pluginfile.php/7546/mod_folder/content/0/bootstrap.min.css" rel="stylesheet">
    <title>Какой-то текст уже для второй лабы</title>
    <style>
        .red{
            color: red;
        }
        .blue{
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }
        .cursive{
            font-style: italic;
        }
        .greencursive{
            color: aquamarine;
            font-style: italic;
            background-color: black;
        }
        .timetable{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 80%;
            border: 1px;
        }
        .timetable td{
            background-color: blue;
        }
        .timetable th{
            background-color: paleturquoise;
        }
    </style>
</head>
<body>
    <h1>Текст песни</h1>
    <ul>
        <li><span class="cursive">Знаешь</span> ли ты </li>
        <li>Вдоль ночных дорог</li>
        <li><span class="blue">Шла</span> босиком</li>
        <li>Не жалея ног</li>
        <li><span class="red">Сердце</span> его теперь в твоих руках</li>
        <li>Не потеряй его</li>
        <li>И не <span class="greencursive">сломай</span></li>
    </ul>
    <p><s>Математическая</s> Физическая формула: <var>E</var>=<var>m</var>*<var>c<sup>2</sup></var></p>
    <p><span class="greencursive">Химическая</span> формула: <var>H<sub>2</sub></var><var>O</var></p>
    <div class="table">
        <div class="row bg-info">
            <div class="col-2">
    
            </div>
            <div class="col-2">
                <strong>пн</strong>
            </div>
            <div class="col-2">
                <strong>вт</strong>
            </div>
            <div class="col-2">
                <strong>ср</strong>
            </div>
            <div class="col-2">
                <strong>чт</strong>
            </div>
            <div class="col-2">
                <strong>пт</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <strong>8:30-10:05</strong>
            </div> 
            <div class="col-2">
                ТВиМС
            </div>
            <div class="col-2">
                ЯИП
            </div>
            <div class="col-2">
                Физ
            </div>
            <div class="col-2">
                Физ
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <strong>10:15-11:50</strong>
            </div>
            <div class="col-2">
                ТВиМС
            </div>
            <div class="col-2">
                ЯИП
            </div> 
            <div class="col-2">
                Электр
            </div>
            <div class="col-2">
                Физ
            </div>
            <div class="col-2">
                ТВиМС
            </div>
        </div>
    </div>
</body>
</html>